"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"11"	"GO:0009448"	"gamma-aminobutyric acid metabolic proces..."	4	3	0.12	"0.00010"
"12"	"GO:0009450"	"gamma-aminobutyric acid catabolic proces..."	4	3	0.12	"0.00010"
"13"	"GO:0019915"	"lipid storage"	4	3	0.12	"0.00010"
"14"	"GO:0042273"	"ribosomal large subunit biogenesis"	51	8	1.52	"0.00011"
"15"	"GO:0000463"	"maturation of LSU-rRNA from tricistronic..."	18	5	0.54	"0.00014"
"16"	"GO:0000479"	"endonucleolytic cleavage of tricistronic..."	33	6	0.99	"0.00037"
"17"	"GO:0000470"	"maturation of LSU-rRNA"	22	5	0.66	"0.00039"
"18"	"GO:0000478"	"endonucleolytic cleavage involved in rRN..."	34	6	1.02	"0.00044"
"19"	"GO:0001505"	"regulation of neurotransmitter levels"	13	4	0.39	"0.00044"
"20"	"GO:0042133"	"neurotransmitter metabolic process"	13	4	0.39	"0.00044"
"21"	"GO:0005978"	"glycogen biosynthetic process"	6	3	0.18	"0.00049"
"22"	"GO:0000460"	"maturation of 5.8S rRNA"	36	6	1.07	"0.00060"
"23"	"GO:0000466"	"maturation of 5.8S rRNA from tricistroni..."	36	6	1.07	"0.00060"
"24"	"GO:0007275"	"multicellular organism development"	7	3	0.21	"0.00084"
"25"	"GO:0032501"	"multicellular organismal process"	7	3	0.21	"0.00084"
"26"	"GO:0042135"	"neurotransmitter catabolic process"	8	3	0.24	"0.00131"
"27"	"GO:0006396"	"RNA processing"	369	22	11.02	"0.00132"
"28"	"GO:0009250"	"glucan biosynthetic process"	17	4	0.51	"0.00135"
"29"	"GO:0005977"	"glycogen metabolic process"	9	3	0.27	"0.00192"
"30"	"GO:0006112"	"energy reserve metabolic process"	9	3	0.27	"0.00192"
"31"	"GO:0006536"	"glutamate metabolic process"	9	3	0.27	"0.00192"
"32"	"GO:1902626"	"assembly of large subunit precursor of p..."	9	3	0.27	"0.00192"
"33"	"GO:0000469"	"cleavage involved in rRNA processing"	46	6	1.37	"0.00226"
"34"	"GO:0000472"	"endonucleolytic cleavage to generate mat..."	10	3	0.3	"0.00269"
"35"	"GO:0000480"	"endonucleolytic cleavage in 5'-ETS of tr..."	10	3	0.3	"0.00269"
"36"	"GO:0000967"	"rRNA 5'-end processing"	10	3	0.3	"0.00269"
"37"	"GO:0033692"	"cellular polysaccharide biosynthetic pro..."	22	4	0.66	"0.00368"
"38"	"GO:0000271"	"polysaccharide biosynthetic process"	23	4	0.69	"0.00436"
"39"	"GO:0000966"	"RNA 5'-end processing"	12	3	0.36	"0.00472"
"40"	"GO:0034471"	"ncRNA 5'-end processing"	12	3	0.36	"0.00472"
"41"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	38	5	1.13	"0.00506"
"42"	"GO:0006002"	"fructose 6-phosphate metabolic process"	4	2	0.12	"0.00511"
"43"	"GO:0019432"	"triglyceride biosynthetic process"	4	2	0.12	"0.00511"
"44"	"GO:0043619"	"regulation of transcription from RNA pol..."	4	2	0.12	"0.00511"
"45"	"GO:0046460"	"neutral lipid biosynthetic process"	4	2	0.12	"0.00511"
"46"	"GO:0046463"	"acylglycerol biosynthetic process"	4	2	0.12	"0.00511"
"47"	"GO:1901522"	"positive regulation of transcription fro..."	4	2	0.12	"0.00511"
"48"	"GO:0071941"	"nitrogen cycle metabolic process"	13	3	0.39	"0.00600"
"49"	"GO:0044262"	"cellular carbohydrate metabolic process"	94	8	2.81	"0.00672"
"50"	"GO:0000054"	"ribosomal subunit export from nucleus"	26	4	0.78	"0.00686"
"51"	"GO:0033750"	"ribosome localization"	26	4	0.78	"0.00686"
"52"	"GO:0000447"	"endonucleolytic cleavage in ITS1 to sepa..."	14	3	0.42	"0.00747"
"53"	"GO:0090502"	"RNA phosphodiester bond hydrolysis, endo..."	59	6	1.76	"0.00789"
"54"	"GO:0042790"	"nucleolar large rRNA transcription by RN..."	5	2	0.15	"0.00835"
"55"	"GO:0031098"	"stress-activated protein kinase signalin..."	15	3	0.45	"0.00913"
"56"	"GO:0051403"	"stress-activated MAPK cascade"	15	3	0.45	"0.00913"
"57"	"GO:0006970"	"response to osmotic stress"	29	4	0.87	"0.01017"
"58"	"GO:0034637"	"cellular carbohydrate biosynthetic proce..."	29	4	0.87	"0.01017"
"59"	"GO:0071428"	"rRNA-containing ribonucleoprotein comple..."	29	4	0.87	"0.01017"
"60"	"GO:0034599"	"cellular response to oxidative stress"	45	5	1.34	"0.01041"
"61"	"GO:0006672"	"ceramide metabolic process"	6	2	0.18	"0.01228"
"62"	"GO:0009303"	"rRNA transcription"	6	2	0.18	"0.01228"
"63"	"GO:0042126"	"nitrate metabolic process"	6	2	0.18	"0.01228"
"64"	"GO:0042128"	"nitrate assimilation"	6	2	0.18	"0.01228"
"65"	"GO:2001057"	"reactive nitrogen species metabolic proc..."	6	2	0.18	"0.01228"
"66"	"GO:0006073"	"cellular glucan metabolic process"	48	5	1.43	"0.01358"
"67"	"GO:0044042"	"glucan metabolic process"	48	5	1.43	"0.01358"
"68"	"GO:0051235"	"maintenance of location"	32	4	0.96	"0.01437"
"69"	"GO:0050657"	"nucleic acid transport"	68	6	2.03	"0.01539"
"70"	"GO:0050658"	"RNA transport"	68	6	2.03	"0.01539"
"71"	"GO:0051236"	"establishment of RNA localization"	68	6	2.03	"0.01539"
"72"	"GO:0071840"	"cellular component organization or bioge..."	1052	43	31.41	"0.01554"
"73"	"GO:0010520"	"regulation of reciprocal meiotic recombi..."	7	2	0.21	"0.01686"
"74"	"GO:0044264"	"cellular polysaccharide metabolic proces..."	53	5	1.58	"0.02021"
"75"	"GO:0006638"	"neutral lipid metabolic process"	8	2	0.24	"0.02204"
"76"	"GO:0006639"	"acylglycerol metabolic process"	8	2	0.24	"0.02204"
"77"	"GO:0006641"	"triglyceride metabolic process"	8	2	0.24	"0.02204"
"78"	"GO:0007231"	"osmosensory signaling pathway"	8	2	0.24	"0.02204"
"79"	"GO:0060631"	"regulation of meiosis I"	8	2	0.24	"0.02204"
"80"	"GO:0010563"	"negative regulation of phosphorus metabo..."	22	3	0.66	"0.02654"
"81"	"GO:0045936"	"negative regulation of phosphate metabol..."	22	3	0.66	"0.02654"
"82"	"GO:0071470"	"cellular response to osmotic stress"	22	3	0.66	"0.02654"
"83"	"GO:0006403"	"RNA localization"	77	6	2.3	"0.02681"
"84"	"GO:0071166"	"ribonucleoprotein complex localization"	57	5	1.7	"0.02683"
"85"	"GO:0071426"	"ribonucleoprotein complex export from nu..."	57	5	1.7	"0.02683"
"86"	"GO:0000412"	"histone peptidyl-prolyl isomerization"	1	1	0.03	"0.02986"
"87"	"GO:0001079"	"nitrogen catabolite regulation of transc..."	1	1	0.03	"0.02986"
"88"	"GO:0001080"	"nitrogen catabolite activation of transc..."	1	1	0.03	"0.02986"
"89"	"GO:0006659"	"phosphatidylserine biosynthetic process"	1	1	0.03	"0.02986"
"90"	"GO:0006809"	"nitric oxide biosynthetic process"	1	1	0.03	"0.02986"
"91"	"GO:0007039"	"protein catabolic process in the vacuole"	1	1	0.03	"0.02986"
"92"	"GO:0010511"	"regulation of phosphatidylinositol biosy..."	1	1	0.03	"0.02986"
"93"	"GO:0010512"	"negative regulation of phosphatidylinosi..."	1	1	0.03	"0.02986"
"94"	"GO:0010846"	"activation of reciprocal meiotic recombi..."	1	1	0.03	"0.02986"
"95"	"GO:0010848"	"regulation of chromatin disassembly"	1	1	0.03	"0.02986"
"96"	"GO:0019660"	"glycolytic fermentation"	1	1	0.03	"0.02986"
"97"	"GO:0019666"	"nitrogenous compound fermentation"	1	1	0.03	"0.02986"
"98"	"GO:0030007"	"cellular potassium ion homeostasis"	1	1	0.03	"0.02986"
"99"	"GO:0034077"	"butanediol metabolic process"	1	1	0.03	"0.02986"
"100"	"GO:0034251"	"regulation of cellular amide catabolic p..."	1	1	0.03	"0.02986"
