"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"15"	"GO:0000463"	"maturation of LSU-rRNA from tricistronic..."	18	5	0.51	"0.00011"
"16"	"GO:0000479"	"endonucleolytic cleavage of tricistronic..."	33	6	0.93	"0.00027"
"17"	"GO:0000470"	"maturation of LSU-rRNA"	22	5	0.62	"0.00030"
"18"	"GO:0000478"	"endonucleolytic cleavage involved in rRN..."	34	6	0.96	"0.00033"
"19"	"GO:0001505"	"regulation of neurotransmitter levels"	13	4	0.37	"0.00036"
"20"	"GO:0042133"	"neurotransmitter metabolic process"	13	4	0.37	"0.00036"
"21"	"GO:0005978"	"glycogen biosynthetic process"	6	3	0.17	"0.00042"
"22"	"GO:0000460"	"maturation of 5.8S rRNA"	36	6	1.02	"0.00045"
"23"	"GO:0000466"	"maturation of 5.8S rRNA from tricistroni..."	36	6	1.02	"0.00045"
"24"	"GO:0006396"	"RNA processing"	369	22	10.44	"0.00064"
"25"	"GO:0007275"	"multicellular organism development"	7	3	0.2	"0.00072"
"26"	"GO:0032501"	"multicellular organismal process"	7	3	0.2	"0.00072"
"27"	"GO:0009250"	"glucan biosynthetic process"	17	4	0.48	"0.00110"
"28"	"GO:0042135"	"neurotransmitter catabolic process"	8	3	0.23	"0.00112"
"29"	"GO:0005977"	"glycogen metabolic process"	9	3	0.25	"0.00165"
"30"	"GO:0006112"	"energy reserve metabolic process"	9	3	0.25	"0.00165"
"31"	"GO:1902626"	"assembly of large subunit precursor of p..."	9	3	0.25	"0.00165"
"32"	"GO:0000469"	"cleavage involved in rRNA processing"	46	6	1.3	"0.00172"
"33"	"GO:0000472"	"endonucleolytic cleavage to generate mat..."	10	3	0.28	"0.00230"
"34"	"GO:0000480"	"endonucleolytic cleavage in 5'-ETS of tr..."	10	3	0.28	"0.00230"
"35"	"GO:0000967"	"rRNA 5'-end processing"	10	3	0.28	"0.00230"
"36"	"GO:0033692"	"cellular polysaccharide biosynthetic pro..."	22	4	0.62	"0.00303"
"37"	"GO:0000271"	"polysaccharide biosynthetic process"	23	4	0.65	"0.00359"
"38"	"GO:0000966"	"RNA 5'-end processing"	12	3	0.34	"0.00405"
"39"	"GO:0034471"	"ncRNA 5'-end processing"	12	3	0.34	"0.00405"
"40"	"GO:0006002"	"fructose 6-phosphate metabolic process"	4	2	0.11	"0.00460"
"41"	"GO:0019432"	"triglyceride biosynthetic process"	4	2	0.11	"0.00460"
"42"	"GO:0043619"	"regulation of transcription from RNA pol..."	4	2	0.11	"0.00460"
"43"	"GO:0046460"	"neutral lipid biosynthetic process"	4	2	0.11	"0.00460"
"44"	"GO:0046463"	"acylglycerol biosynthetic process"	4	2	0.11	"0.00460"
"45"	"GO:1901522"	"positive regulation of transcription fro..."	4	2	0.11	"0.00460"
"46"	"GO:0044262"	"cellular carbohydrate metabolic process"	94	8	2.66	"0.00488"
"47"	"GO:0071941"	"nitrogen cycle metabolic process"	13	3	0.37	"0.00516"
"48"	"GO:0000054"	"ribosomal subunit export from nucleus"	26	4	0.74	"0.00568"
"49"	"GO:0033750"	"ribosome localization"	26	4	0.74	"0.00568"
"50"	"GO:0071840"	"cellular component organization or bioge..."	1052	43	29.76	"0.00587"
"51"	"GO:0090502"	"RNA phosphodiester bond hydrolysis, endo..."	59	6	1.67	"0.00610"
"52"	"GO:0000447"	"endonucleolytic cleavage in ITS1 to sepa..."	14	3	0.4	"0.00643"
"53"	"GO:0042790"	"nucleolar large rRNA transcription by RN..."	5	2	0.14	"0.00752"
"54"	"GO:0031098"	"stress-activated protein kinase signalin..."	15	3	0.42	"0.00788"
"55"	"GO:0051403"	"stress-activated MAPK cascade"	15	3	0.42	"0.00788"
"56"	"GO:0006970"	"response to osmotic stress"	29	4	0.82	"0.00845"
"57"	"GO:0034637"	"cellular carbohydrate biosynthetic proce..."	29	4	0.82	"0.00845"
"58"	"GO:0071428"	"rRNA-containing ribonucleoprotein comple..."	29	4	0.82	"0.00845"
"59"	"GO:0006073"	"cellular glucan metabolic process"	48	5	1.36	"0.01094"
"60"	"GO:0044042"	"glucan metabolic process"	48	5	1.36	"0.01094"
"61"	"GO:0006672"	"ceramide metabolic process"	6	2	0.17	"0.01107"
"62"	"GO:0009303"	"rRNA transcription"	6	2	0.17	"0.01107"
"63"	"GO:0042126"	"nitrate metabolic process"	6	2	0.17	"0.01107"
"64"	"GO:0042128"	"nitrate assimilation"	6	2	0.17	"0.01107"
"65"	"GO:2001057"	"reactive nitrogen species metabolic proc..."	6	2	0.17	"0.01107"
"66"	"GO:0051235"	"maintenance of location"	32	4	0.91	"0.01198"
"67"	"GO:0050657"	"nucleic acid transport"	68	6	1.92	"0.01205"
"68"	"GO:0050658"	"RNA transport"	68	6	1.92	"0.01205"
"69"	"GO:0051236"	"establishment of RNA localization"	68	6	1.92	"0.01205"
"70"	"GO:0010520"	"regulation of reciprocal meiotic recombi..."	7	2	0.2	"0.01522"
"71"	"GO:0044264"	"cellular polysaccharide metabolic proces..."	53	5	1.5	"0.01638"
"72"	"GO:0006638"	"neutral lipid metabolic process"	8	2	0.23	"0.01992"
"73"	"GO:0006639"	"acylglycerol metabolic process"	8	2	0.23	"0.01992"
"74"	"GO:0006641"	"triglyceride metabolic process"	8	2	0.23	"0.01992"
"75"	"GO:0007231"	"osmosensory signaling pathway"	8	2	0.23	"0.01992"
"76"	"GO:0060631"	"regulation of meiosis I"	8	2	0.23	"0.01992"
"77"	"GO:0006403"	"RNA localization"	77	6	2.18	"0.02122"
"78"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	38	4	1.08	"0.02158"
"79"	"GO:0071166"	"ribonucleoprotein complex localization"	57	5	1.61	"0.02185"
"80"	"GO:0071426"	"ribonucleoprotein complex export from nu..."	57	5	1.61	"0.02185"
"81"	"GO:0065008"	"regulation of biological quality"	247	13	6.99	"0.02217"
"82"	"GO:0010563"	"negative regulation of phosphorus metabo..."	22	3	0.62	"0.02307"
"83"	"GO:0045936"	"negative regulation of phosphate metabol..."	22	3	0.62	"0.02307"
"84"	"GO:0071470"	"cellular response to osmotic stress"	22	3	0.62	"0.02307"
"85"	"GO:0006405"	"RNA export from nucleus"	59	5	1.67	"0.02499"
"86"	"GO:0006536"	"glutamate metabolic process"	9	2	0.25	"0.02514"
"87"	"GO:0072329"	"monocarboxylic acid catabolic process"	23	3	0.65	"0.02599"
"88"	"GO:0015931"	"nucleobase-containing compound transport"	82	6	2.32	"0.02796"
"89"	"GO:0000412"	"histone peptidyl-prolyl isomerization"	1	1	0.03	"0.02829"
"90"	"GO:0001079"	"nitrogen catabolite regulation of transc..."	1	1	0.03	"0.02829"
"91"	"GO:0001080"	"nitrogen catabolite activation of transc..."	1	1	0.03	"0.02829"
"92"	"GO:0006659"	"phosphatidylserine biosynthetic process"	1	1	0.03	"0.02829"
"93"	"GO:0006809"	"nitric oxide biosynthetic process"	1	1	0.03	"0.02829"
"94"	"GO:0007039"	"protein catabolic process in the vacuole"	1	1	0.03	"0.02829"
"95"	"GO:0010511"	"regulation of phosphatidylinositol biosy..."	1	1	0.03	"0.02829"
"96"	"GO:0010512"	"negative regulation of phosphatidylinosi..."	1	1	0.03	"0.02829"
"97"	"GO:0010846"	"activation of reciprocal meiotic recombi..."	1	1	0.03	"0.02829"
"98"	"GO:0010848"	"regulation of chromatin disassembly"	1	1	0.03	"0.02829"
"99"	"GO:0019660"	"glycolytic fermentation"	1	1	0.03	"0.02829"
"100"	"GO:0019666"	"nitrogenous compound fermentation"	1	1	0.03	"0.02829"
