"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"15"	"GO:0000463"	"maturation of LSU-rRNA from tricistronic..."	18	5	0.52	"0.00011"
"16"	"GO:0000479"	"endonucleolytic cleavage of tricistronic..."	33	6	0.95	"0.00029"
"17"	"GO:0000470"	"maturation of LSU-rRNA"	22	5	0.63	"0.00032"
"18"	"GO:0000478"	"endonucleolytic cleavage involved in rRN..."	34	6	0.97	"0.00035"
"19"	"GO:0001505"	"regulation of neurotransmitter levels"	13	4	0.37	"0.00038"
"20"	"GO:0042133"	"neurotransmitter metabolic process"	13	4	0.37	"0.00038"
"21"	"GO:0005978"	"glycogen biosynthetic process"	6	3	0.17	"0.00043"
"22"	"GO:0000460"	"maturation of 5.8S rRNA"	36	6	1.03	"0.00048"
"23"	"GO:0000466"	"maturation of 5.8S rRNA from tricistroni..."	36	6	1.03	"0.00048"
"24"	"GO:0006396"	"RNA processing"	369	22	10.57	"0.00076"
"25"	"GO:0009250"	"glucan biosynthetic process"	17	4	0.49	"0.00115"
"26"	"GO:0042135"	"neurotransmitter catabolic process"	8	3	0.23	"0.00116"
"27"	"GO:0005977"	"glycogen metabolic process"	9	3	0.26	"0.00171"
"28"	"GO:0006112"	"energy reserve metabolic process"	9	3	0.26	"0.00171"
"29"	"GO:0006536"	"glutamate metabolic process"	9	3	0.26	"0.00171"
"30"	"GO:1902626"	"assembly of large subunit precursor of p..."	9	3	0.26	"0.00171"
"31"	"GO:0000469"	"cleavage involved in rRNA processing"	46	6	1.32	"0.00183"
"32"	"GO:0000472"	"endonucleolytic cleavage to generate mat..."	10	3	0.29	"0.00239"
"33"	"GO:0000480"	"endonucleolytic cleavage in 5'-ETS of tr..."	10	3	0.29	"0.00239"
"34"	"GO:0000967"	"rRNA 5'-end processing"	10	3	0.29	"0.00239"
"35"	"GO:0033692"	"cellular polysaccharide biosynthetic pro..."	22	4	0.63	"0.00317"
"36"	"GO:0000271"	"polysaccharide biosynthetic process"	23	4	0.66	"0.00375"
"37"	"GO:0000966"	"RNA 5'-end processing"	12	3	0.34	"0.00420"
"38"	"GO:0034471"	"ncRNA 5'-end processing"	12	3	0.34	"0.00420"
"39"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	38	5	1.09	"0.00424"
"40"	"GO:0006002"	"fructose 6-phosphate metabolic process"	4	2	0.11	"0.00471"
"41"	"GO:0019432"	"triglyceride biosynthetic process"	4	2	0.11	"0.00471"
"42"	"GO:0043619"	"regulation of transcription from RNA pol..."	4	2	0.11	"0.00471"
"43"	"GO:0046460"	"neutral lipid biosynthetic process"	4	2	0.11	"0.00471"
"44"	"GO:0046463"	"acylglycerol biosynthetic process"	4	2	0.11	"0.00471"
"45"	"GO:1901522"	"positive regulation of transcription fro..."	4	2	0.11	"0.00471"
"46"	"GO:0044262"	"cellular carbohydrate metabolic process"	94	8	2.69	"0.00525"
"47"	"GO:0071941"	"nitrogen cycle metabolic process"	13	3	0.37	"0.00534"
"48"	"GO:0000054"	"ribosomal subunit export from nucleus"	26	4	0.74	"0.00593"
"49"	"GO:0033750"	"ribosome localization"	26	4	0.74	"0.00593"
"50"	"GO:0090502"	"RNA phosphodiester bond hydrolysis, endo..."	59	6	1.69	"0.00647"
"51"	"GO:0000447"	"endonucleolytic cleavage in ITS1 to sepa..."	14	3	0.4	"0.00665"
"52"	"GO:0042790"	"nucleolar large rRNA transcription by RN..."	5	2	0.14	"0.00770"
"53"	"GO:0031098"	"stress-activated protein kinase signalin..."	15	3	0.43	"0.00815"
"54"	"GO:0051403"	"stress-activated MAPK cascade"	15	3	0.43	"0.00815"
"55"	"GO:0034599"	"cellular response to oxidative stress"	45	5	1.29	"0.00878"
"56"	"GO:0006970"	"response to osmotic stress"	29	4	0.83	"0.00881"
"57"	"GO:0034637"	"cellular carbohydrate biosynthetic proce..."	29	4	0.83	"0.00881"
"58"	"GO:0071428"	"rRNA-containing ribonucleoprotein comple..."	29	4	0.83	"0.00881"
"59"	"GO:0006672"	"ceramide metabolic process"	6	2	0.17	"0.01134"
"60"	"GO:0009303"	"rRNA transcription"	6	2	0.17	"0.01134"
"61"	"GO:0042126"	"nitrate metabolic process"	6	2	0.17	"0.01134"
"62"	"GO:0042128"	"nitrate assimilation"	6	2	0.17	"0.01134"
"63"	"GO:2001057"	"reactive nitrogen species metabolic proc..."	6	2	0.17	"0.01134"
"64"	"GO:0006073"	"cellular glucan metabolic process"	48	5	1.37	"0.01149"
"65"	"GO:0044042"	"glucan metabolic process"	48	5	1.37	"0.01149"
"66"	"GO:0071840"	"cellular component organization or bioge..."	1052	42	30.13	"0.01225"
"67"	"GO:0051235"	"maintenance of location"	32	4	0.92	"0.01248"
"68"	"GO:0050657"	"nucleic acid transport"	68	6	1.95	"0.01274"
"69"	"GO:0050658"	"RNA transport"	68	6	1.95	"0.01274"
"70"	"GO:0051236"	"establishment of RNA localization"	68	6	1.95	"0.01274"
"71"	"GO:0007275"	"multicellular organism development"	7	2	0.2	"0.01558"
"72"	"GO:0010520"	"regulation of reciprocal meiotic recombi..."	7	2	0.2	"0.01558"
"73"	"GO:0032501"	"multicellular organismal process"	7	2	0.2	"0.01558"
"74"	"GO:0044264"	"cellular polysaccharide metabolic proces..."	53	5	1.52	"0.01719"
"75"	"GO:0006638"	"neutral lipid metabolic process"	8	2	0.23	"0.02038"
"76"	"GO:0006639"	"acylglycerol metabolic process"	8	2	0.23	"0.02038"
"77"	"GO:0006641"	"triglyceride metabolic process"	8	2	0.23	"0.02038"
"78"	"GO:0007231"	"osmosensory signaling pathway"	8	2	0.23	"0.02038"
"79"	"GO:0060631"	"regulation of meiosis I"	8	2	0.23	"0.02038"
"80"	"GO:0006403"	"RNA localization"	77	6	2.21	"0.02239"
"81"	"GO:0071166"	"ribonucleoprotein complex localization"	57	5	1.63	"0.02290"
"82"	"GO:0071426"	"ribonucleoprotein complex export from nu..."	57	5	1.63	"0.02290"
"83"	"GO:0010563"	"negative regulation of phosphorus metabo..."	22	3	0.63	"0.02382"
"84"	"GO:0045936"	"negative regulation of phosphate metabol..."	22	3	0.63	"0.02382"
"85"	"GO:0071470"	"cellular response to osmotic stress"	22	3	0.63	"0.02382"
"86"	"GO:0065008"	"regulation of biological quality"	247	13	7.07	"0.02424"
"87"	"GO:0006405"	"RNA export from nucleus"	59	5	1.69	"0.02617"
"88"	"GO:0009063"	"cellular amino acid catabolic process"	40	4	1.15	"0.02661"
"89"	"GO:0072329"	"monocarboxylic acid catabolic process"	23	3	0.66	"0.02683"
"90"	"GO:0000412"	"histone peptidyl-prolyl isomerization"	1	1	0.03	"0.02864"
"91"	"GO:0001079"	"nitrogen catabolite regulation of transc..."	1	1	0.03	"0.02864"
"92"	"GO:0001080"	"nitrogen catabolite activation of transc..."	1	1	0.03	"0.02864"
"93"	"GO:0006659"	"phosphatidylserine biosynthetic process"	1	1	0.03	"0.02864"
"94"	"GO:0006809"	"nitric oxide biosynthetic process"	1	1	0.03	"0.02864"
"95"	"GO:0007039"	"protein catabolic process in the vacuole"	1	1	0.03	"0.02864"
"96"	"GO:0010511"	"regulation of phosphatidylinositol biosy..."	1	1	0.03	"0.02864"
"97"	"GO:0010512"	"negative regulation of phosphatidylinosi..."	1	1	0.03	"0.02864"
"98"	"GO:0010846"	"activation of reciprocal meiotic recombi..."	1	1	0.03	"0.02864"
"99"	"GO:0010848"	"regulation of chromatin disassembly"	1	1	0.03	"0.02864"
"100"	"GO:0019660"	"glycolytic fermentation"	1	1	0.03	"0.02864"
