"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"11"	"GO:0009448"	"gamma-aminobutyric acid metabolic proces..."	4	3	0.12	"0.00011"
"12"	"GO:0009450"	"gamma-aminobutyric acid catabolic proces..."	4	3	0.12	"0.00011"
"13"	"GO:0019915"	"lipid storage"	4	3	0.12	"0.00011"
"14"	"GO:0042273"	"ribosomal large subunit biogenesis"	51	8	1.54	"0.00012"
"15"	"GO:0000463"	"maturation of LSU-rRNA from tricistronic..."	18	5	0.54	"0.00015"
"16"	"GO:0000479"	"endonucleolytic cleavage of tricistronic..."	33	6	1	"0.00039"
"17"	"GO:0000470"	"maturation of LSU-rRNA"	22	5	0.66	"0.00041"
"18"	"GO:0000478"	"endonucleolytic cleavage involved in rRN..."	34	6	1.03	"0.00046"
"19"	"GO:0001505"	"regulation of neurotransmitter levels"	13	4	0.39	"0.00046"
"20"	"GO:0042133"	"neurotransmitter metabolic process"	13	4	0.39	"0.00046"
"21"	"GO:0005978"	"glycogen biosynthetic process"	6	3	0.18	"0.00051"
"22"	"GO:0000460"	"maturation of 5.8S rRNA"	36	6	1.09	"0.00064"
"23"	"GO:0000466"	"maturation of 5.8S rRNA from tricistroni..."	36	6	1.09	"0.00064"
"24"	"GO:0007275"	"multicellular organism development"	7	3	0.21	"0.00087"
"25"	"GO:0032501"	"multicellular organismal process"	7	3	0.21	"0.00087"
"26"	"GO:0042135"	"neurotransmitter catabolic process"	8	3	0.24	"0.00136"
"27"	"GO:0009250"	"glucan biosynthetic process"	17	4	0.51	"0.00141"
"28"	"GO:0006396"	"RNA processing"	369	22	11.14	"0.00154"
"29"	"GO:0005977"	"glycogen metabolic process"	9	3	0.27	"0.00199"
"30"	"GO:0006112"	"energy reserve metabolic process"	9	3	0.27	"0.00199"
"31"	"GO:0006536"	"glutamate metabolic process"	9	3	0.27	"0.00199"
"32"	"GO:1902626"	"assembly of large subunit precursor of p..."	9	3	0.27	"0.00199"
"33"	"GO:0000469"	"cleavage involved in rRNA processing"	46	6	1.39	"0.00239"
"34"	"GO:0000472"	"endonucleolytic cleavage to generate mat..."	10	3	0.3	"0.00278"
"35"	"GO:0000480"	"endonucleolytic cleavage in 5'-ETS of tr..."	10	3	0.3	"0.00278"
"36"	"GO:0000967"	"rRNA 5'-end processing"	10	3	0.3	"0.00278"
"37"	"GO:0033692"	"cellular polysaccharide biosynthetic pro..."	22	4	0.66	"0.00384"
"38"	"GO:0000271"	"polysaccharide biosynthetic process"	23	4	0.69	"0.00454"
"39"	"GO:0000966"	"RNA 5'-end processing"	12	3	0.36	"0.00487"
"40"	"GO:0034471"	"ncRNA 5'-end processing"	12	3	0.36	"0.00487"
"41"	"GO:0006002"	"fructose 6-phosphate metabolic process"	4	2	0.12	"0.00523"
"42"	"GO:0019432"	"triglyceride biosynthetic process"	4	2	0.12	"0.00523"
"43"	"GO:0043619"	"regulation of transcription from RNA pol..."	4	2	0.12	"0.00523"
"44"	"GO:0046460"	"neutral lipid biosynthetic process"	4	2	0.12	"0.00523"
"45"	"GO:0046463"	"acylglycerol biosynthetic process"	4	2	0.12	"0.00523"
"46"	"GO:1901522"	"positive regulation of transcription fro..."	4	2	0.12	"0.00523"
"47"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	38	5	1.15	"0.00531"
"48"	"GO:0071941"	"nitrogen cycle metabolic process"	13	3	0.39	"0.00619"
"49"	"GO:0000054"	"ribosomal subunit export from nucleus"	26	4	0.79	"0.00714"
"50"	"GO:0033750"	"ribosome localization"	26	4	0.79	"0.00714"
"51"	"GO:0044262"	"cellular carbohydrate metabolic process"	94	8	2.84	"0.00720"
"52"	"GO:0000447"	"endonucleolytic cleavage in ITS1 to sepa..."	14	3	0.42	"0.00771"
"53"	"GO:0090502"	"RNA phosphodiester bond hydrolysis, endo..."	59	6	1.78	"0.00833"
"54"	"GO:0042790"	"nucleolar large rRNA transcription by RN..."	5	2	0.15	"0.00854"
"55"	"GO:0031098"	"stress-activated protein kinase signalin..."	15	3	0.45	"0.00943"
"56"	"GO:0051403"	"stress-activated MAPK cascade"	15	3	0.45	"0.00943"
"57"	"GO:0006970"	"response to osmotic stress"	29	4	0.88	"0.01058"
"58"	"GO:0034637"	"cellular carbohydrate biosynthetic proce..."	29	4	0.88	"0.01058"
"59"	"GO:0071428"	"rRNA-containing ribonucleoprotein comple..."	29	4	0.88	"0.01058"
"60"	"GO:0034599"	"cellular response to oxidative stress"	45	5	1.36	"0.01091"
"61"	"GO:0006672"	"ceramide metabolic process"	6	2	0.18	"0.01256"
"62"	"GO:0009303"	"rRNA transcription"	6	2	0.18	"0.01256"
"63"	"GO:0042126"	"nitrate metabolic process"	6	2	0.18	"0.01256"
"64"	"GO:0042128"	"nitrate assimilation"	6	2	0.18	"0.01256"
"65"	"GO:2001057"	"reactive nitrogen species metabolic proc..."	6	2	0.18	"0.01256"
"66"	"GO:0006073"	"cellular glucan metabolic process"	48	5	1.45	"0.01422"
"67"	"GO:0044042"	"glucan metabolic process"	48	5	1.45	"0.01422"
"68"	"GO:0051235"	"maintenance of location"	32	4	0.97	"0.01494"
"69"	"GO:0050657"	"nucleic acid transport"	68	6	2.05	"0.01622"
"70"	"GO:0050658"	"RNA transport"	68	6	2.05	"0.01622"
"71"	"GO:0051236"	"establishment of RNA localization"	68	6	2.05	"0.01622"
"72"	"GO:0010520"	"regulation of reciprocal meiotic recombi..."	7	2	0.21	"0.01724"
"73"	"GO:0071840"	"cellular component organization or bioge..."	1052	43	31.77	"0.01889"
"74"	"GO:0044264"	"cellular polysaccharide metabolic proces..."	53	5	1.6	"0.02114"
"75"	"GO:0006638"	"neutral lipid metabolic process"	8	2	0.24	"0.02253"
"76"	"GO:0006639"	"acylglycerol metabolic process"	8	2	0.24	"0.02253"
"77"	"GO:0006641"	"triglyceride metabolic process"	8	2	0.24	"0.02253"
"78"	"GO:0007231"	"osmosensory signaling pathway"	8	2	0.24	"0.02253"
"79"	"GO:0060631"	"regulation of meiosis I"	8	2	0.24	"0.02253"
"80"	"GO:0010563"	"negative regulation of phosphorus metabo..."	22	3	0.66	"0.02735"
"81"	"GO:0045936"	"negative regulation of phosphate metabol..."	22	3	0.66	"0.02735"
"82"	"GO:0071470"	"cellular response to osmotic stress"	22	3	0.66	"0.02735"
"83"	"GO:0071166"	"ribonucleoprotein complex localization"	57	5	1.72	"0.02803"
"84"	"GO:0071426"	"ribonucleoprotein complex export from nu..."	57	5	1.72	"0.02803"
"85"	"GO:0006403"	"RNA localization"	77	6	2.33	"0.02817"
"86"	"GO:0000412"	"histone peptidyl-prolyl isomerization"	1	1	0.03	"0.03020"
"87"	"GO:0001079"	"nitrogen catabolite regulation of transc..."	1	1	0.03	"0.03020"
"88"	"GO:0001080"	"nitrogen catabolite activation of transc..."	1	1	0.03	"0.03020"
"89"	"GO:0006659"	"phosphatidylserine biosynthetic process"	1	1	0.03	"0.03020"
"90"	"GO:0006809"	"nitric oxide biosynthetic process"	1	1	0.03	"0.03020"
"91"	"GO:0007039"	"protein catabolic process in the vacuole"	1	1	0.03	"0.03020"
"92"	"GO:0010511"	"regulation of phosphatidylinositol biosy..."	1	1	0.03	"0.03020"
"93"	"GO:0010512"	"negative regulation of phosphatidylinosi..."	1	1	0.03	"0.03020"
"94"	"GO:0010846"	"activation of reciprocal meiotic recombi..."	1	1	0.03	"0.03020"
"95"	"GO:0010848"	"regulation of chromatin disassembly"	1	1	0.03	"0.03020"
"96"	"GO:0019660"	"glycolytic fermentation"	1	1	0.03	"0.03020"
"97"	"GO:0019666"	"nitrogenous compound fermentation"	1	1	0.03	"0.03020"
"98"	"GO:0030007"	"cellular potassium ion homeostasis"	1	1	0.03	"0.03020"
"99"	"GO:0034077"	"butanediol metabolic process"	1	1	0.03	"0.03020"
"100"	"GO:0034251"	"regulation of cellular amide catabolic p..."	1	1	0.03	"0.03020"
